<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProfileAddresses" Relationship="Self.FK_ProfileAddress_Address" FromRole="Address" ToRole="ProfileAddress" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeId" />
    </Key>
    <Property Name="AddressTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProfileAddresses" Relationship="Self.FK_ProfileAddress_AddressType" FromRole="AddressType" ToRole="ProfileAddress" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProfilePhones" Relationship="Self.FK_ProfilePhone_Phone" FromRole="Phone" ToRole="ProfilePhone" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="PhoneTypeId" />
    </Key>
    <Property Name="PhoneTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProfilePhones" Relationship="Self.FK_ProfilePhone_PhoneType" FromRole="PhoneType" ToRole="ProfilePhone" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProfileAddresses" Relationship="Self.FK_ProfileAddress_Profile" FromRole="Profile" ToRole="ProfileAddress" />
    <NavigationProperty Name="ProfilePhones" Relationship="Self.FK_ProfilePhone_Profile" FromRole="Profile" ToRole="ProfilePhone" />
  </EntityType>
  <EntityType Name="ProfileAddress">
    <Key>
      <PropertyRef Name="ProfileAddressId" />
    </Key>
    <Property Name="ProfileAddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_ProfileAddress_Address" FromRole="ProfileAddress" ToRole="Address" />
    <NavigationProperty Name="AddressType" Relationship="Self.FK_ProfileAddress_AddressType" FromRole="ProfileAddress" ToRole="AddressType" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_ProfileAddress_Profile" FromRole="ProfileAddress" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ProfilePhone">
    <Key>
      <PropertyRef Name="ProfilePhoneId" />
    </Key>
    <Property Name="ProfilePhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="PhoneId" Type="Int32" Nullable="false" />
    <Property Name="PhoneTypeId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phone" Relationship="Self.FK_ProfilePhone_Phone" FromRole="ProfilePhone" ToRole="Phone" />
    <NavigationProperty Name="PhoneType" Relationship="Self.FK_ProfilePhone_PhoneType" FromRole="ProfilePhone" ToRole="PhoneType" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_ProfilePhone_Profile" FromRole="ProfilePhone" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_ProfileAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="ProfileAddress" Type="Self.ProfileAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="ProfileAddress">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAddress_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="ProfileAddress" Type="Self.ProfileAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeId" />
      </Principal>
      <Dependent Role="ProfileAddress">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePhone_Phone">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1" />
    <End Role="ProfilePhone" Type="Self.ProfilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="ProfilePhone">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePhone_PhoneType">
    <End Role="PhoneType" Type="Self.PhoneType" Multiplicity="1" />
    <End Role="ProfilePhone" Type="Self.ProfilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="PhoneTypeId" />
      </Principal>
      <Dependent Role="ProfilePhone">
        <PropertyRef Name="PhoneTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAddress_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileAddress" Type="Self.ProfileAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="ProfileAddress">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePhone_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfilePhone" Type="Self.ProfilePhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="ProfilePhone">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneType" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="ProfileAddresses" EntityType="Self.ProfileAddress" />
    <EntitySet Name="ProfilePhones" EntityType="Self.ProfilePhone" />
    <AssociationSet Name="FK_ProfileAddress_Address" Association="Self.FK_ProfileAddress_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="ProfileAddress" EntitySet="ProfileAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAddress_AddressType" Association="Self.FK_ProfileAddress_AddressType">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="ProfileAddress" EntitySet="ProfileAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePhone_Phone" Association="Self.FK_ProfilePhone_Phone">
      <End Role="Phone" EntitySet="Phones" />
      <End Role="ProfilePhone" EntitySet="ProfilePhones" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePhone_PhoneType" Association="Self.FK_ProfilePhone_PhoneType">
      <End Role="PhoneType" EntitySet="PhoneTypes" />
      <End Role="ProfilePhone" EntitySet="ProfilePhones" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAddress_Profile" Association="Self.FK_ProfileAddress_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ProfileAddress" EntitySet="ProfileAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePhone_Profile" Association="Self.FK_ProfilePhone_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ProfilePhone" EntitySet="ProfilePhones" />
    </AssociationSet>
  </EntityContainer>
</Schema>